# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.static-path-pattern=/static/**
# Debug
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

